/* 头部 */
#header {height:101px;}
#header .topnav {background:#000;}
#header .topnav ul li {height:35px;color:#B4B4B4;font-size:13px;line-height:35px;text-align:center;float:left;}
#header .topnav ul li a:link, #header .topnav ul li a:visited {color:#B4B4B4;margin:8px;}
#header .topnav ul li a:hover {color:#FFFFFF;}
#header .topnav .info {float:right;}
#header .topnav .info a.mail, #header .topnav .info a.msg {display:block;width:20px;height:20px;}
#header .topnav .info a.mail {background:url(../images/head.png) -5px -192px no-repeat;}
#header .topnav .info a.mail:hover {background:url(../images/head.png) -36px -208px no-repeat;}
#header .topnav .info a.msg {background:url(../images/head.png) -115px -190px no-repeat;}
#header .topnav .info a.msg:hover {background:url(../images/head.png) -148px -206px no-repeat;}
#header .topnav .info img {height:29px;float:left;margin-left:5px;margin-top:3px;}
#header .nav { padding:6px 0;border-bottom:1px solid #CCCCCC;}
#header .navfixed {width:100%;top:0;background:url(../images/bg.jpg);}
#header .nav .logo a {width:125px;height:50px;display:block;background:url(../images/logo.png) no-repeat;}
#header .nav .menu {margin-left:20px;}
#header .nav .menu li {height:50px;padding:0 12px 0 7px;line-height:50px;background:url(../images/nav-line.png) no-repeat right 17px;float:left;}
#header .nav .menu li.lastli {background:none;}
#header .nav .menu a {font-size:16px;margin:0 7px;}
#header .nav .menu a.toplist {font-size:18px;}
#header .nav .search {margin-top:12px;height:26px;border:1px solid #D4D4D4;}
#header .nav .search form input {width:184px;height:12px;padding:7px 0 7px 6px;border:0 none;line-height:12px;}
#header .nav .search form button {width:32px;height:30px;border:0 none;vertical-align:top;background:url(../images/head.png) -110px -126px no-repeat;cursor:pointer;}
#header .line {height:3px;}
#header .linefixed {width:100%;top:63px;}

/* 内容 */
#content {width:980px;margin:15px auto 0px;}
/* 主体 */
#content .main {width:730px;float:left;}
/* 侧边 */
#content .sider {width:240px;float:right;}

/* 底部         */
#footer .line {height:3px;border-bottom:1px solid #CCCCCC;}
#footer .copy {height:50px;text-align:center;padding:10px;line-height:25px;font-size:14px;}