<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>爱旅行 - 旅行日志</title>
    <link rel="stylesheet" type="text/css" href="./css/init.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/article.css" />
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="topnav">
            <div class="w980">
                <ul class="l">
                    <li><a href="#">客户端</a>|</li>
                    <li><a href="#">手机版</a>|</li>
                    <li><a href="#">收集工具</a></li>
                </ul>
                <div class="info">
                    <ul>
                        <li><a href="./register.html">注册</a></li>
                        <li><a href="./login.html">登陆</a></li>
                        <li><a href="#" class="msg">&nbsp;</a></li>
                        <li><a href="#" class="mail">&nbsp;</a></li>
                        <li><img src="./upload/photos/admin.jpg" /><a href="#">吾爱旅行</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w980">
                <div class="logo l"><a href="./index.html"></a></div>
                <div class="menu l">
                    <ul>
                        <li>
                            <a href="./waterfall_1.html" class="toplist">广播</a>
                        </li>
                        <li>
                            <a href="./waterfall_2.html" class="toplist">发现</a>
                            <a href="./article_list_1.html">文章</a>
                            <a href="./waterfall_3.html">心情</a>
                        </li>
                        <li>
                            <a href="#" class="toplist">专辑</a>
                            <a href="#">生活</a>
                            <a href="#">时尚</a>
                            <a href="#">兴趣</a>
                        </li>
                        <li>
                            <a href="./article_list_1.html" class="toplist">Wiki</a>
                        </li>
                        <li class="lastli">
                            <a href="./article_list_1.html" class="toplist">小组</a>
                        </li>
                    </ul>
                </div>
                <div class="search r">
                    <form action="" method="">
                        <input type="text" name="" value="" /><button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="line" id="line"></div>
    </div>
    <!-- 主体 -->
    <div id="content">
        <div class="banner"><a href="#"><img src="./upload/banner2.png" width="980" /></a></div>
        <div class="main">
            <div class="best">
                <div class="title"><h2>编辑推荐</h2></div>
                <div class="bestlist">
                    <ul>
                        <li>
                            <a href="./article.html"><img src="./upload/best1.jpg" width="300" /></a>
                            <p><a href="./article.html">那些年，我们一起旅行过的地方</a></p>
                        </li>
                        <li>
                            <a href="./article.html"><img src="./upload/best2.jpg" width="300" /></a>
                            <p><a href="./article.html">那些年，我们一起旅行过的地方</a></p>
                        </li>
                        <li>
                            <a href="./article.html"><img src="./upload/best3.jpg" width="300" /></a>
                            <p><a href="./article.html">那些年，我们一起旅行过的地方</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="new">
                <div class="title"><h2>最新发布</h2></div>
                <div class="newlist">
                    <ul>
                        <li>
                            <a href="./article.html"><img src="./upload/new1.jpg" /></a>
                            <div class="summary">
                                <h3>那些年，我们一起旅行过的地方</h3>
                                <p>评论：<span>35</span>热度：<span>5612</span>时间：<span>2013/8/24</span></p>
                                <p class="sum">我想要一次旅行，到处留下足迹，和你一起。我在别人眼里，你在我心里。我想要一次旅行，不留任何足迹，独自一起。我在你的记忆，却不在你心里。我们一起走过过去和现在。</p>
                            </div>
                        </li>
                        <li>
                            <a href="./article.html"><img src="./upload/new2.jpg" /></a>
                            <div class="summary">
                                <h3>那些年，我们一起旅行过的地方</h3>
                                <p>评论：<span>35</span>热度：<span>5612</span>时间：<span>2013/8/24</span></p>
                                <p class="sum">我想要一次旅行，到处留下足迹，和你一起。我在别人眼里，你在我心里。我想要一次旅行，不留任何足迹，独自一起。我在你的记忆，却不在你心里。我们一起走过过去和现在。</p>
                            </div>
                        </li>
                        <li>
                            <a href="./article.html"><img src="./upload/new3.jpg" /></a>
                            <div class="summary">
                                <h3>那些年，我们一起旅行过的地方</h3>
                                <p>评论：<span>35</span>热度：<span>5612</span>时间：<span>2013/8/24</span></p>
                                <p class="sum">我想要一次旅行，到处留下足迹，和你一起。我在别人眼里，你在我心里。我想要一次旅行，不留任何足迹，独自一起。我在你的记忆，却不在你心里。我们一起走过过去和现在。</p>
                            </div>
                        </li>
                        <li>
                            <a href="./article.html"><img src="./upload/new4.jpg" /></a>
                            <div class="summary">
                                <h3>那些年，我们一起旅行过的地方</h3>
                                <p>评论：<span>35</span>热度：<span>5612</span>时间：<span>2013/8/24</span></p>
                                <p class="sum">我想要一次旅行，到处留下足迹，和你一起。我在别人眼里，你在我心里。我想要一次旅行，不留任何足迹，独自一起。我在你的记忆，却不在你心里。我们一起走过过去和现在。</p>
                            </div>
                        </li>
                        <li>
                            <a href="./article.html"><img src="./upload/new5.jpg" /></a>
                            <div class="summary">
                                <h3>那些年，我们一起旅行过的地方</h3>
                                <p>评论：<span>35</span>热度：<span>5612</span>时间：<span>2013/8/24</span></p>
                                <p class="sum">我想要一次旅行，到处留下足迹，和你一起。我在别人眼里，你在我心里。我想要一次旅行，不留任何足迹，独自一起。我在你的记忆，却不在你心里。我们一起走过过去和现在。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pagelist">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">11</a></li>
                    <li><a href="#">12</a></li>
                    <li><a href="#">下一页</a></li>
                    <li><a href="#">尾页</a></li>
                </ul>
            </div>
        </div>
        <div class="sider">
            <div class="sharewrap">
                <div class="sharebtn">
                    <!-- JiaThis Button BEGIN -->
                    <div class="jiathis_style_32x32">
                        <a class="jiathis_button_qzone"></a>
                        <a class="jiathis_button_tsina"></a>
                        <a class="jiathis_button_tqq"></a>
                        <a class="jiathis_button_weixin"></a>
                        <a class="jiathis_button_renren"></a>
                    </div>
                    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1377229801233346" charset="utf-8"></script>
                    <!-- JiaThis Button END -->                
                </div>
            </div>
            <div class="hotarc">
                <div class="title"><h3>热门推荐</h3></div>
                <ul>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                </ul>
            </div>
            <div class="hotarc">
                <div class="title"><h3>热门推荐</h3></div>
                <ul>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                </ul>
            </div>
            <div class="hotarc">
                <div class="title"><h3>热门推荐</h3></div>
                <ul>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">
        <div class="line"></div>
        <div class="copy">
            <p>网站开发测试中...</p>
            <p>版权所有 爱旅行 www.ailvxing.cc</p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>
</html>