<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>爱旅行 - 旅行日志</title>
    <link rel="stylesheet" type="text/css" href="./css/init.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/article.css" />
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="topnav">
            <div class="w980">
                <ul class="l">
                    <li><a href="#">客户端</a>|</li>
                    <li><a href="#">手机版</a>|</li>
                    <li><a href="#">收集工具</a></li>
                </ul>
                <div class="info">
                    <ul>
                        <li><a href="./register.html">注册</a></li>
                        <li><a href="./login.html">登陆</a></li>
                        <li><a href="#" class="msg">&nbsp;</a></li>
                        <li><a href="#" class="mail">&nbsp;</a></li>
                        <li><img src="./upload/photos/admin.jpg" /><a href="#">吾爱旅行</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w980">
                <div class="logo l"><a href="./index.html"></a></div>
                <div class="menu l">
                    <ul>
                        <li>
                            <a href="./waterfall_1.html" class="toplist">广播</a>
                        </li>
                        <li>
                            <a href="./waterfall_2.html" class="toplist">发现</a>
                            <a href="./article_list_1.html">文章</a>
                            <a href="./waterfall_3.html">心情</a>
                        </li>
                        <li>
                            <a href="#" class="toplist">专辑</a>
                            <a href="#">生活</a>
                            <a href="#">时尚</a>
                            <a href="#">兴趣</a>
                        </li>
                        <li>
                            <a href="./article_list_1.html" class="toplist">Wiki</a>
                        </li>
                        <li class="lastli">
                            <a href="./article_list_1.html" class="toplist">小组</a>
                        </li>
                    </ul>
                </div>
                <div class="search r">
                    <form action="" method="">
                        <input type="text" name="" value="" /><button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="line" id="line"></div>
    </div>
    <!-- 主体 -->
    <div id="content">
        <div class="banner"><a href="#"><img src="./upload/banner.png" width="980" /></a></div>
        <div class="main">
            <div class="cont">
                <div class="conttitle">
                    <h2>带着优伤去旅行</h2>
                    <div class="turn">
                        <a href="#" class="prev"></a>
                        <a href="./article_list_1.html" class="dir"></a>
                        <a href="#" class="next"></a>
                    </div>
                </div>
                <p>浏览：<span>3471</span>发布日期：<span>2013/08/24</span></p>
                <div class="conttext">
                    <p>我想我是很久没有去旅行了。其实我想一个人做一个背包客，就是简简单单的去旅行，只是这样就很幸福。

                    我想你是不会明白我的心情的，我想真的就是这样的，我们其实真的有时就是熟悉的陌生人。

                    那好吧，选个有阳光的周末，就让我带着忧伤去旅行吧。</p>

                    <p>有时候我自己也不能明白，一个人去旅行的意义，就像，明明很爱你，仅仅是我爱你这样简单的字句都说不出口。</p>

                    <p>假如我爱你，我不能允许自己没有你的消息独自一人生活下去，因为我不知道怎样去生活。假如我不爱你，请告诉我是我错了，其实这并不是真的。有时候觉得爱一个人我是没有另外的心去呼吸了。所以我想安静的呆一会，没有方向没有恶意的，爱上你，选择带着忧伤出去旅行。</p>

                    <p>我想去很多地方去旅行，想去西贡，这个安安呆过的城市，其实挺喜欢一个人出去走走，因为这样我会有安全感。我不打搅别人，同时别人也不吵我，我想我的生活会很安静的。安静而那么美好。热闹的时候我可以出去吵闹，安静的时候我可以坐在窗前看看风景。我说我只想要简单平凡的生活。</p>

                    <p>一个人出去走走，多久在学校压抑的心情有时更 想念外头的阳光，喜欢走在外面的村子里闲闲走走，我会想起小时呆在农村的感觉，其实只是想念那些纯真的生活。塞着耳机晒晒太阳很舒服，尽管十二月份的兰州很冷，每天只有在衣服里取暖，只有在这样慵懒的下午晒晒太阳就会觉得很温暖，其实窝在宿舍的时候是最压抑的，毕竟宿舍里的那些人并不是我们身边真正关心我的人，宿舍里除了电脑游戏充斥着，更多的就是谈论各种私生活，我想我是听着不舒服的，所以躲着一个人出来享享安静。</p>

                    <p>我是可以一个人四处乱走无拘无束的，习惯了这样随意。未曾会想起这样的自己会孤单，因为不敢想，怕会一发不可收拾。那么忧伤在哪里，其实只是偶尔罢了。忧伤忧伤在宿舍最后会得病，出去走走或许心胸会舒坦点。</p>

                    <p>那些你不懂得事，就如你不知道其实我正在朝着天堂跑一样的，那些你不知道的事，就好像你不知道为什么我爱你一样。只是我承认我爱你罢了。</p>

                    <p>跟着你就好像是一场旅行，有苦有甜，每一次狠心想离开你的时候，才发现自己心里有多么的不舍，心里明白最后自己会有多么的不舍。我只是很想知道我的奋不顾身的爱值不值得。也许前世的我就已经离不开你了。</p>

                    <p>这样的日子不会太久了，这样的思念抵不过每一天窝心的一个拥抱，因为当我旅行的时候心里却在不停地想你，不过没有什么关系因为这些是属于你不知道的事。</p>

                    <p>我们的关系，就是最简单的关系，有时候我会觉得自己落魄不堪，有时候宁愿我们不曾相爱过，有时候又想早早的在夜里安静的死去，总感觉我是如此颓废，这样颓废的我怎么和你一直走下去。</p>

                    <p>没有人相信我们只是简单的关系，不过我们确实不简单。 我总是觉得我是在一片笑声中找到你的，那样果断的把你找出来了。我总以为我会永远守在你身边，可是有时总觉得你要走了，你要去哪，我不知道，都不知道了那么你还会回来。</p>

                    <p>我想你是不会离开我的，就像我走了就仅仅只是去旅行罢了，我还是会再回来的。可是思想了，是不是一个人跑到天堂去了。</p>

                    <p>我们要一起朝着天堂跑，你说的</p>
                </div>
            </div>
            <div class="share">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style">
                    <span class="jiathis_txt">分享到：</span>
                    <a class="jiathis_button_tools_1"></a>
                    <a class="jiathis_button_tools_2"></a>
                    <a class="jiathis_button_tools_3"></a>
                    <a class="jiathis_button_tools_4"></a>
                    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
                    <a class="jiathis_counter_style"></a>
                </div>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1377229801233346" charset="utf-8"></script>
                <!-- JiaThis Button END -->
            </div>
            <div class="digbox"><div class="good"></div><div class="bad"></div></div>
        </div>
        <div class="sider">
            <div id="wrap">
                <div class="fixedwrap">
                    <div class="snwrap">
                        <ul>
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">喜欢</a></li>
                            <li class="noborder"><a href="#">评论</a></li>
                        </ul>
                    </div>
                    <div class="author">
                        <img src="./upload/photos/use2.jpg" />
                        <h3>吾爱旅行</h3>
                        <p>积分：<span>4312</span>等级：<span>LV4</span></p>
                    </div>
                    <div class="sharebtn">
                        <!-- JiaThis Button BEGIN -->
                        <div class="jiathis_style_32x32">
                            <a class="jiathis_button_qzone"></a>
                            <a class="jiathis_button_tsina"></a>
                            <a class="jiathis_button_tqq"></a>
                            <a class="jiathis_button_weixin"></a>
                            <a class="jiathis_button_renren"></a>
                        </div>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1377229801233346" charset="utf-8"></script>
                        <!-- JiaThis Button END -->                
                    </div>
                </div>
            </div>
            <div class="hotarc">
                <div class="title"><h3>热门推荐</h3></div>
                <ul>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">
        <div class="line"></div>
        <div class="copy">
            <p>网站开发测试中...</p>
            <p>版权所有 爱旅行 www.ailvxing.cc</p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>
</html>