<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>爱旅行 - 每日推荐</title>
    <link rel="stylesheet" type="text/css" href="./css/init.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/article.css" />
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="topnav">
            <div class="w980">
                <ul class="l">
                    <li><a href="#">客户端</a>|</li>
                    <li><a href="#">手机版</a>|</li>
                    <li><a href="#">收集工具</a></li>
                </ul>
                <div class="info">
                    <ul>
                        <li><a href="./register.html">注册</a></li>
                        <li><a href="./login.html">登陆</a></li>
                        <li><a href="#" class="msg">&nbsp;</a></li>
                        <li><a href="#" class="mail">&nbsp;</a></li>
                        <li><img src="./upload/photos/admin.jpg" /><a href="#">吾爱旅行</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w980">
                <div class="logo l"><a href="./index.html"></a></div>
                <div class="menu l">
                    <ul>
                        <li>
                            <a href="./waterfall_1.html" class="toplist">广播</a>
                        </li>
                        <li>
                            <a href="./waterfall_2.html" class="toplist">发现</a>
                            <a href="./article_list_1.html">文章</a>
                            <a href="./waterfall_3.html">心情</a>
                        </li>
                        <li>
                            <a href="#" class="toplist">专辑</a>
                            <a href="#">生活</a>
                            <a href="#">时尚</a>
                            <a href="#">兴趣</a>
                        </li>
                        <li>
                            <a href="./article_list_1.html" class="toplist">Wiki</a>
                        </li>
                        <li class="lastli">
                            <a href="./article_list_1.html" class="toplist">小组</a>
                        </li>
                    </ul>
                </div>
                <div class="search r">
                    <form action="" method="">
                        <input type="text" name="" value="" /><button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="line" id="line"></div>
    </div>
    <!-- 主体 -->
    <div id="content">
        <div class="banner"><a href="#"><img src="./upload/banner.png" width="980" /></a></div>
        <div class="main">
            <div class="cont">
                <div class="conttitle">
                    <h2>普罗斯旺</h2>
                    <div class="turn">
                        <a href="#" class="prev"></a>
                        <a href="./article_list.html" class="dir"></a>
                        <a href="#" class="next"></a>
                    </div>
                </div>
                <p>浏览：<span>3471</span>发布日期：<span>2013/08/24</span></p>
                <div class="conttext">
                    <img src="./upload/plsw.png" width="660" />
                    <img src="./upload/plsw2.png" width="660" />
                    <img src="./upload/plsw3.png" width="660" />
                </div>
            </div>
            <div class="share">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style">
                    <span class="jiathis_txt">分享到：</span>
                    <a class="jiathis_button_tools_1"></a>
                    <a class="jiathis_button_tools_2"></a>
                    <a class="jiathis_button_tools_3"></a>
                    <a class="jiathis_button_tools_4"></a>
                    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
                    <a class="jiathis_counter_style"></a>
                </div>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1377229801233346" charset="utf-8"></script>
                <!-- JiaThis Button END -->
            </div>
            <div class="digbox"><div class="good"></div><div class="bad"></div></div>
        </div>
        <div class="sider">
            <div id="wrap">
                <div class="fixedwrap">
                    <div class="snwrap">
                        <ul>
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">喜欢</a></li>
                            <li class="noborder"><a href="#">评论</a></li>
                        </ul>
                    </div>
                    <div class="author">
                        <img src="./upload/photos/use2.jpg" />
                        <h3>吾爱旅行</h3>
                        <p>积分：<span>4312</span>等级：<span>LV4</span></p>
                    </div>
                    <div class="sharebtn">
                        <!-- JiaThis Button BEGIN -->
                        <div class="jiathis_style_32x32">
                            <a class="jiathis_button_qzone"></a>
                            <a class="jiathis_button_tsina"></a>
                            <a class="jiathis_button_tqq"></a>
                            <a class="jiathis_button_weixin"></a>
                            <a class="jiathis_button_renren"></a>
                        </div>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1377229801233346" charset="utf-8"></script>
                        <!-- JiaThis Button END -->                
                    </div>
                </div>
            </div>
            <div class="hotarc">
                <div class="title"><h3>热门推荐</h3></div>
                <ul>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                    <li><a href="#">那些年,我们一起旅行过的地方</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">
        <div class="line"></div>
        <div class="copy">
            <p>网站开发测试中...</p>
            <p>版权所有 爱旅行 www.ailvxing.cc</p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>
</html>