<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <title>注册用户</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/init.css" />
    <link rel="stylesheet" type="text/css" href="./css/register.css" />
</head>
<body>
    <div id="bg"><img src="./Images/wallpaper.jpg" /></div>
    <div id="register">
        <div class="logo"><a href="./index.html"></a></div>
        <div class="box">
            <div class="regform">
                <h2>普通注册</h2>
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>邮箱地址：</td>
                            <td><input type="text" name="" value="" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>密　　码：</td>
                            <td><input type="text" name="" value="" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>确认密码：</td>
                            <td><input type="text" name="" value="" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center"><input type="submit" class="sub" value="注 册" /></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="quickreg">
                <h2>快速注册</h2>
                <div class="apps">
                    <a class="qq" href="javascript:void(0)"></a>
                    <a class="sina" href="javascript:void(0)"></a>
                    <a class="taobao" href="javascript:void(0)"></a>
                    <a class="tent" href="javascript:void(0)"></a>
                    <a class="douban" href="javascript:void(0)"></a>
                </div>
                <div class="nowlog"><a href="./login.html">已有账号，现在去登陆！</a></div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">
        <div class="copy">
            <p>网站开发测试中...</p>
            <p>版权所有 爱旅行 www.ailvxing.cc</p>
        </div>
    </div>
</body>
</html>