<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>爱旅行 - 爱生活，爱旅行！</title>
    <link rel="stylesheet" type="text/css" href="./css/init.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/waterfall.css" />
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="topnav">
            <div class="w980">
                <ul class="l">
                    <li><a href="#">客户端</a>|</li>
                    <li><a href="#">手机版</a>|</li>
                    <li><a href="#">收集工具</a></li>
                </ul>
                <div class="info">
                    <ul>
                        <li><a href="./register.html">注册</a></li>
                        <li><a href="./login.html">登陆</a></li>
                        <li><a href="#" class="msg">&nbsp;</a></li>
                        <li><a href="#" class="mail">&nbsp;</a></li>
                        <li><img src="./upload/photos/admin.jpg" /><a href="#">吾爱旅行</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w980">
                <div class="logo l"><a href="./index.html"></a></div>
                <div class="menu l">
                    <ul>
                        <li>
                            <a href="./waterfall_1.html" class="toplist">广播</a>
                        </li>
                        <li>
                            <a href="./waterfall_2.html" class="toplist">发现</a>
                            <a href="./article_list_1.html">文章</a>
                            <a href="./waterfall_3.html">心情</a>
                        </li>
                        <li>
                            <a href="#" class="toplist">专辑</a>
                            <a href="#">生活</a>
                            <a href="#">时尚</a>
                            <a href="#">兴趣</a>
                        </li>
                        <li>
                            <a href="./article_list_1.html" class="toplist">Wiki</a>
                        </li>
                        <li class="lastli">
                            <a href="./article_list_1.html" class="toplist">小组</a>
                        </li>
                    </ul>
                </div>
                <div class="search r">
                    <form action="" method="">
                        <input type="text" name="" value="" /><button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="line" id="line"></div>
    </div>
    <!-- 主体 -->
    <div id="content">
        <div class="waterfall">
            <div class="tab"></div>
            <ul>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/img1.jpg" /></a>
                    <p>青春，青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new5.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/arc1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/best3.jpg" /></a>
                    <p>青春，一场盛世的青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/img2.jpg" /></a>
                    <p>青春，一场盛世的青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/log1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new2.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/weibo1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/weibo4.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/weibo3.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/img1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new5.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/img1.jpg" /></a>
                    <p>青春，青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new5.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/arc1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/best3.jpg" /></a>
                    <p>青春，一场盛世的青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/img2.jpg" /></a>
                    <p>青春，一场盛世的青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/log1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new2.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/weibo1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/weibo4.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/weibo3.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/img1.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然又安然。早安！</p>
                    <div class="layer"></div>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="./upload/new5.jpg" /></a>
                    <p>青春，一场盛世的繁华，愿不倾城，不倾国，只倾我所有。只为过简单安稳的生活，单纯不平凡。一支素笔，一杯花茶，一段时光，浅笑又安然。早安！</p>
                    <div class="layer"></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">
        <div class="line"></div>
        <div class="copy">
            <p>网站开发测试中...</p>
            <p>版权所有 爱旅行 www.ailvxing.cc</p>
        </div>
    </div>
    <div class="tools">
        <a href="javascript:void(0)" class="gotop"><i></i>返回顶部</a>
        <a href="javascript:void(0)" class="suggest"><i></i>意见反馈</a>
    </div>
    <div class="sugform">
        <div class="sugtitle"><p>您对<span class="curpage">"当前页面"</span>满意吗?</p><a href="javascript:void(0)" class="close">&nbsp;</a></div>
        <div class="check">
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/waterfall.js"></script>
</body>
</html>